//Значение бита
//Вернуть значение бита в числе N по его номеру K.
//Позиции битов нумеруются с 0.
//
//Необходимо использование битовых операций.
//Использование арифметических операций запрещено.

#include <iostream>

int main() {
	int n, k;
	std::cin >> n;
	std::cin >> k;
	int bit = (n >> k) & 1;
	std::cout << bit;
}
